[uwsgi]

#chdir = /Users/lisa-mariekrause/Documents/01_Karriere/05_Bootcamps/01_Pipeline_Academy/Project/flask-calendar
chdir = /home/Lii544/Projects/LTScal
module = LTScal.flask_calendar.uwsgi
callable = app
manage-script-name = true
mount = /=%(module):%(callable)

master = true
processes = 1

uid = www-data
gid = www-data
socket = /tmp/flask-calendar.sock
chmod-socket = 660

vacuum = true

#logto = /Users/lisa-mariekrause/Documents/01_Karriere/05_Bootcamps/01_Pipeline_Academy/Project/flask-calendar/logs/flask-calendar.log

logto = /home/Lii544/Projects/LTScal/logs/flask-calendar.log

die-on-term = true
